@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.main-banner__container 
		padding: 23vh 0


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.container
		padding-top: 160px
		&__header
			padding-top: 19px
	.description
		font-size: 16px
	.title
		font-size: 26px
		margin-bottom: 16px
	.main-banner
		&__container 
			padding: 16vh 0
		&__title
			font-size: 42px
	.item__heading
		font-size: 18px
	.reviews
		&__container
			padding: 16vh 0
		&__quotes
			font-size: 26px
	.signup
		text-align: center
		&__info
			margin-bottom: 120px
		&__by
			justify-content: center
		&__img
			margin: 0 auto
	.footer
		&__wrap
			flex-wrap: wrap
			justify-content: space-between
		&__info
			max-width: 60%
			order: 2
		&__column
			order: 1
			margin-bottom: 30px
		&__send
			order: 3


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.nav
		&__list
			margin-right: 0
		&__btn
			display: none
	
	.main-banner
		&__container
			max-width: 93%
		img
			display: block
			max-width: 80%
			margin: 0 auto
	.product
		.img-responsive
			display: none
	.engineering
		.img-responsive
			display: none
	.reviews
		&__container
			max-width: 93%
			padding: 19vh 0 16vh 0
		&__quotes
			font-size: 20px
	.footer
		&__wrap
			column-gap: 0
		&__info
			max-width: 50%


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.container
		padding-top: 115px
	.primary-btn
		padding: 12px 24px
	.header
		>.container
			padding-top: 20px
		position: relative
		.nav
			&__list
				display: none
				position: absolute
				left: 0
				top: 0
				right: 0
				width: 100%
				box-shadow: 0 3px 6px rgba(0, 0, 0, .16)
				background-color: #fff
				padding: 10px 0
				z-index: 11 
			&__item
				display: block
				padding: 5px 15px
			.sub-menu
				display: block
				position: relative
				top: auto
				box-shadow: none
				border-radius: none
				padding-left: 15px
			>.hamburger
				display: block
			.arrow::after
				display: none
	.main-banner
		&__container
			padding: 11vh 0
			text-align: center
		&__tag
			margin: 0 auto
		&__title
			font-size: 32px
		&__btns
			flex-direction: column
			row-gap: 20px
	.reviews
		&__container
			padding: 25vh 0 14vh 0
		&__quotes
			font-size: 18px
		.partners
			justify-content: space-around
			&__item
				width: 26%
				margin-bottom: 20px
	.signup
		.form
			width: 100%
	.footer
		&__column
			min-width: 40%
		&__title
			font-size: 18px
		&__link
			font-size: 16px
		&__info
			order: 4
			max-width: 100%
		&__send
			margin-bottom: 20px
		


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

