@import "vars"
@import "normalize"

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.5
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

*::placeholder, button
	font-size: $default-font


.df
	display: flex
.container
	padding-top: 200px
.title
	font-size: 32px
	font-weight: 900
	color: $title-color
	margin-bottom: 24px
.description
	font-size: 18px
	color: $p-color
.tag 
	max-width: max-content
	display: flex
	align-items: cenet
	justify-content: space-between
	color: $accent-color
	background-color: $light-accent-color 
	padding: 8px 16px
	margin-bottom: 24px
	border-radius: 30px
	img
		width: 16px
		height: auto
		margin-right: 8px
	a
		text-decoration: none
		font-size: 16px
		width: 400px
		color: $accent-color
		border-bottom: 1px solid $accent-color
		transition: all .4s ease
		&:hover
			color: darken($accent-color, 10%)
			border-color: darken($accent-color, 10%)
.hamburger
	display: none
	.line
		position: relative
		display: block
		width: 24px
		height: 3px
		background-color: #333
		margin: 6px auto
		transition: all .3s ease-in-out
		z-index: 20
		&:hover
			cursor: pointer
	&.is-active .line
		&:nth-child(1)
			transform: translateY(9px) rotate(45deg)
		&:nth-child(2)
			opacity: 0
		&:nth-child(3)
			transform: translateY(-9px) rotate(-45deg)
.animate_graphic
	animation: 2s infinite alternate movingAn


// ---ANIM---
@keyframes opac
	0%
		opacity: 0
	100%
		opacity: 1

@keyframes movingAn
	0%
		transform: translate(0, 0)
	100%
		transform: translate(10px, 0px)
			


// ---BTNS---
.primary-btn
	font-size: 16px
	text-decoration: none
	font-weight: 400
	padding: 6px 24px
	border-radius: 23px
	transition: all .4s ease



// ---HEADER---
.container__header
	justify-content: space-between
	align-items: center
	padding-top: 19px

.header
	position: absolute
	width: 100%
	&__logo
		display: block
		width: 48px
		height: 48px
		img
			width: 100%
			height: 100%

.nav
	align-items: center
	&__list
		margin-right: 40px
		column-gap: 40px
		>.nav__item
			position: relative
			&:hover >.sub-menu
				display: block

	&__item
		list-style-type: none
	&__link 
		font-weight: 400
		color: #000
		text-decoration: none
		transition: all .4s ease
		&:hover
			color: $accent-color
	&__btn
		color: $accent-color
		border: 1px solid $accent-color
		&:hover
			color: #fff
			background-color: $accent-color
.sub-menu
	position: absolute
	top: 30px
	left: 0
	background-color: #fff
	box-shadow: 0 3px 6px rgba(0, 0, 0, .16)
	padding: 5px
	border-radius: 5px
	z-index: 10
	animation: opac .6s
	display: none
	&__item
		list-style-type: none
	&__link
		text-decoration: none
		font-size: 14px
		color: #000
		padding: 3px 10px
		transition: all .4s ease
		&:hover
			color: $accent-color
.arrow
	padding-right: 20px
	padding-bottom: 30px
.arrow::after
	content: ''
	display: block
	width: 8px
	height: 5px
	background-image: url(../img/arrow.svg)
	background-size: cover
	background-position: 0 0
	background-repeat: no-repeat
	position: absolute
	top: 12px
	right: 4px


// ---MAIN-BANNER---
.main-banner
	background-size: cover
	background-repeat: no-repeat
	background-position: 0 0
	&__container
		padding: 28vh 0
	&__title
		max-width: 450px
		font-size: 50px
		font-weight: 900
		line-height: 1.1
		color: #000
		margin-bottom: 24px
	&__text
		color: #000
		opacity: .5
		margin-bottom: 24px
	&__btns
		column-gap: 16px
	&__btn
		box-shadow: 0 3px 6px rgba(0, 0, 0, .16)
	&__btn--purple
		color: #fff
		background-color: $accent-color
		&:hover
			color: $accent-color
			background-color: #fff
	&__btn--white
		color: $accent-color
		background-color: #fff
		&:hover
			color: #fff
			background-color: $accent-color


// ---ADVANTAGES---
.advantages
	&__container
		padding-top: 112px
		text-align: center
	&__tag
		margin: 0 auto
		margin-bottom: 24px
		img
			width: 26px
	&__description
		max-width: 672px
		margin: 0 auto
		margin-bottom: 24px
.item
	img
		right: 40px
		height: 40px
		border-radius: 50%
		margin-bottom: 16px
	&__heading
		font-size: 24px
		font-weight: 700
		color: $title-color
		margin-bottom: 16px


// ---PRODUCT---
.product
	&__tag
		img
			width: 24px
			margin-right: 14px
	&__description
		max-width: 474px


// ---ENGINEERING---
.engineering
	&__tag
		img
			width: 24px
			margin-right: 15px
	&__description
		max-width: 474px


// ---REVIEWS---
.reviews
	background-image: url(../img/reviews/reviews-bg.svg)
	background-size: cover
	background-position: 0 0
	background-repeat: no-repeat
	&__container
		padding: 30vh 0
		text-align: center
	&__quotes
		font-size: 32px
		color: $title-color
		margin-bottom: 32px
	>img
		width: 80px
		height: 80px
		border-radius: 50%
		margin-bottom: 32px
	&__name
		font-weight: 700
	&__position
		font-weight: 700
		margin-bottom: 32px
	&__item
		display: none
		animation: opac .8s
		&.active
			display: block
	&__partners
		justify-content: space-between
		align-items: center
		flex-wrap: wrap
	.line
		width: 100%
		height: 1px
		background-color: #DEC9FA
		margin-bottom: 32px
.partners
	&__item
		display: flex
		justify-content: center
		align-items: center
		list-style-type: none	
		width: 16%
		filter: grayscale(1)
		cursor: pointer
		transition: all .4s ease
		&.active
			filter: grayscale(0)
			transform: scale(1.1)


// ---SIGNUP---
.signup
	padding-bottom: 120px
	&__title
		font-size: 38px
	&__by
		align-items: center
		column-gap: 24px
		margin-bottom: 54px
		.line
			width: 144px
			height: 1px
			background-color: #d6d6d6
	&__text
		display: block
		color: $p-color
.signup__form-wrapped
	max-width: 480px
	margin: 0 auto
	background-color: $light-accent-color
	border-radius: 4px
.form
	width: 86%
	margin: 0 auto
	text-align: center
	border: 1px solid $light-accent-color
	transform: translateY(-40px)
	box-shadow: 0 10px 20px rgba(116, 116, 116, .16)
	background-color: #fff
	padding: 32px 42px
	border-radius: 4px
	&__title
		font-size: 24px
		margin-bottom: 16px
	&__btn
		cursor: pointer
		color: #fff
		display: block
		width: 100%
		background-color: $accent-color
		border: none
		border-radius: 4px
		padding: 12px 0
		margin-bottom: 20px
		transition: all .4s ease
		&:hover
			border-radius: 30px
	&__input
		display: block
		width: 100%
		border: 1px solid #d9d9d9
		border-radius: 4px
		background-color: #fff
		padding: 12px 24px
		margin-bottom: 16px
		&::placeholder
			color: $p-color
		&:focus
			border-color: lighten($accent-color, 10%)
	&__or
		margin-bottom: 16px
	&__google
		text-decoration: none
		display: inline-block
		margin-bottom: 16px
	&__footer
		color: $p-color
		padding-top: 16px
		border-top: 1px solid rgba(137, 137, 162, .5)
		>a
			text-decoration: none
			color: $accent-color
			&:hover
				color: darken($accent-color, 10%)


// ---FOOTER---
.footer
	background-color: #fbfcff
	&__container
		padding-top: 58px
	&__wrap
		column-gap: 40px
		margin-bottom: 60px
	&__info
		max-width: 210px
		>img
			margin-bottom: 14px
	&__description
		font-size: 14px
		color: $title-color
		margin-bottom: 24px
	&__socials
		column-gap: 14px
	&__social
		width: 16px
		height: 16px
		list-style-type: none
		img
			transition: all .4s ease
		&:hover img
			transform: translateY(-8px)
	&__title
		font-size: 16px
		font-weight: 700
		color: $title-color
		margin-bottom: 20px
	&__item
		list-style-type: none
		margin-bottom: 14px
		&:last-child
			margin-bottom: 0
	&__link
		text-decoration: none
		font-size: 14px
		color: $title-color
		transition: all .4s ease
		&:hover
			color: $accent-color
	&__form
		align-items: center
		background-color: #fff
		box-shadow: 0 5px 9px rgba(0, 0, 0, .05)
	&__input
		display: block
		border: none
		padding: 12px 16px
		&::placeholder
			font-size: 14px
			color: $p-color
	&__btn
		cursor: pointer
		background-color: transparent
		border: none
		display: block
		margin-right: 6px
		width: 20px
		height: 20px
	&__copyright
		justify-content: center
		align-items: center
		padding-bottom: 24px
	&__name
		display: block
		font-size: 18px
		font-weight: 900
		color: $title-color
		margin-right: 8px
